<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chatrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         >     

    <TextView
    
        android:id="@+id/bubbleHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
    
    />

    <TextView
        android:layout_toRightOf="@+id/bubbleHead"
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_margin="0dip"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#000000"
        android:text="Medium Text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:autoLink="web"
        android:textSize="17sp"
        android:textColorLink="#FFFFFF"
    >
    
    </TextView>
</RelativeLayout>
    
    
    
    
    
    




  