<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:emojicon="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dip"
              android:paddingTop="20dip"
>
    
    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25dip"
        android:paddingTop="4dip"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"  
        android:maxHeight="60dp"  
        android:scaleType="fitCenter"  
        android:layout_margin="3dp"
        android:layout_marginLeft="9dp"/>
    
    <TextView
             android:id="@+id/menu_list_text"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:textSize="22sp"
             android:paddingBottom="4dip"
             android:paddingTop="4dip"
             android:paddingLeft="10dip"
    >
    </TextView>
    
</LinearLayout>